<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta charset="UTF-8">
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <title>ClabbCrow - About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="computer science, consultants, tech, staff, database design, database administration, software development, software engineering, java, python, matlab, web design, web development">
        <link rel="stylesheet" href="style_sheet_01.css">

    </head>

    <body> 

        <div id="nav">
            <!--<p id="presentpage"><a href="index.html">Home</a></p>-->

            <!--**********************************************************************************************************-->
            <div class="dropdown"> <!--https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp-->
                <p class="dropbtn">
                    <a href="index.html">Home</a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>

            <div class="dropdown"> <!--https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp-->
                <p class="dropbtn">
                    <a href="expertise.html">Expertise</a>
                    <i class="fa fa-caret-down"></i>
                </p>
                <div class="dropdown-content">
                    <a href="webdev.html">Web Development</a>
                    <a href="oose.html">Software Engineering</a>
                    <a href="softdev.html">Software Development</a>
                    <a href="database.html">Database Administration</a>
                </div>
            </div>

            <div class="dropdown"> <!--https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp-->
                <p class="dropbtn">
                    <a href="about.html"><strong>About</strong></a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>

            <div class="dropdown"> <!--https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp-->
                <p class="dropbtn">
                    <a href="contact.html">Contact</a>
                    <i class="fa fa-caret-down"></i>
                </p>
            </div>
            <!--**********************************************************************************************************-->

        </div>

        <div id="header">
            <h1>ClabbCrow&trade; Consulting</h1>
            <h3>About</h3>
        </div>


        <div id="main">

            <!--**********************************************************************************************************-->
            <!--<h2>Overview</h2>-->
            <br>
            <h2>Overview</h2>
            <p>Here at ClabbCrow Consulting we are passionate about using our expertise in Computer Science to add value to your project. 
                We have extensive experience in topics such as database design and administration, software development, object oriented software engineering, web design and development. 
                We are based in Dublin, in the heart of a thriving tech scene. Contact us to find out how we can deliver value to your project today.
            </p>
            <br>
            <h2>Staff</h2>
            <p>Our staff will go above and beyond to deliver your project on time, on budget, and on specification. See below for more information on our staff.</p>
            <br>
            <h3>Darragh Clabby</h3>
            <div class="image-container"> 
                <img src="resources/darragh.jpeg" alt="image of Darragh Clabby">
                <p class="image-caption">Darragh Clabby</p>
            </div>
            <div class="embedded-text">
                <p> Darragh Clabby is a mechanical engineer with extensive experience in analysis and modelling of renewable energy systems. 
                    He has a proven track record of applying strong analytical skills in the implementation of creative solutions to challenging problems. 
                    Since obtaining a PhD from Queen's University Belfast, Darragh has worked for companies pioneering the development of marine renewable energy technologies. 
                </p>
            </div>
            <hr class="divider">
            <h3>Conor Crowley</h3>
            <div class="image-container"> 
                <img src="resources/conor.jpg" alt="image of Conor Crowley">
                <p class="image-caption">Conor Crowley</p>
            </div>
            <div class="embedded-text">
                <p>Conor is a Chartered Engineer and Economist with a wealth of industry experience as both a Business, Operations and Data Analyst, holding a BSc in Production and Industrial Engineering at Trinity and MA in Economics at UCD.
                    Black Belt & seasoned practitioner in Lean/Six Sigma, a practitioner and consultant in Operational Excellence, Lean Six Sigma, Service Operations Management, Process Improvement with a strong system’s background. 
                    Conor has a track record in delivering exceptional results in major corporate and SME organisations.</p>
            </div>

        </div>

        <div id="footer">
            <hr class="line">
            <p>&copy; 2020 ClabbCrow Web Designs</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                </a>
            </p>
        </div>

    </body>
</html>  